<<<<<<< HEAD
JAWSDB_URL='mysql://runvcz4l17ud0fhv:owmaqsaizfxl8d1d@zf4nk2bcqjvif4in.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/h1c6mqrpoc4cgvae'
JAWSDB_URL='mysql://runvcz4l17ud0fhv:owmaqsaizfxl8d1d@zf4nk2bcqjvif4in.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/h1c6mqrpoc4cgvae'
=======
JAWSDB_URL='mysql://pzhqwbmy6n23ezvd:pk30ulxqen726xux@hcm4e9frmbwfez47.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u60eqf3rbjsq2bim'
>>>>>>> master
